{
  "private": true,
  "name": "example-react-tailwindcss",
  "type": "module",
  "scripts": {
    "dev:web": "vite dev --mode web",
    "dev:mp": "vite build --watch --mode mp",
    "build:web": "vite build --mode web",
    "build:mp": "vite build --mode mp",
    "postinstall": "weapp-tw patch --clear-cache"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "miniprogram-api-typings": "5.0.1",
    "postcss": "8.5.8",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "vite": "8.0.2",
    "vite-plugin-kbone": "0.0.1",
    "weapp-tailwindcss": "4.11.0"
  }
}
